<!DOCTYPE html>

<html>
<head>
	<title>Oferta de empleo</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	
	<style type="text/css">
		body {
			margin: 0px;
			font-family: Ubuntu;
			background-color: #f1f1f1;
		}
		
		img#logo {
			position: absolute;
			width: 73px;
			margin-left: 10px;
		}
		
		h1#titulo {
			color: white;
			background-color: rgb(79,179,229);
			font-size: 30px;
			padding: 20px;
			margin: 0px;
			border-bottom: 3px solid #A4E7ff;
		}
		
		div#caja {
			margin-top: 40px;
			width: 300px;
		}
		
		div#caja img {
			position: absolute;
		}
		
		div#caja p {
			display: inline-block;
			margin-left: 100px;
			font-size: 17px;
			text-align: left;
			width: 260px;
		}
		
	</style>
</head>
<body>

	<a href="index.html"><img src="nube.png" id="logo" /></a>

	<center>
		<h1 id="titulo">Oferta de empleo</h1>
		
		<div id="caja">
			<img src="tic.png"/>
			<p>Gracias por contactar con nosotros, estamos comprobando tu Curriculum y en breve nos pondremos en contacto contigo.</p>
		</div>
	</center>
	
</body>
</html>