<!DOCTYPE html>

<html>
<head>
	<title>Oferta de empleo</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	
	<style type="text/css">
		body {
			margin: 0px;
			font-family: Ubuntu;
			background-color: #f1f1f1;
		}
		
		img#logo {
			position: absolute;
			width: 73px;
			margin-left: 10px;
		}
		
		h1#titulo {
			color: white;
			background-color: rgb(79,179,229);
			font-size: 30px;
			padding: 20px;
			margin: 0px;
			border-bottom: 3px solid #A4E7ff;
		}
		
		.caja {
			display: inline-block;
			position: relative;
			background-color: white;
			border-radius: 6px;
			padding: 5px;
			width: 350px;
			
			margin-top: 10px;
			margin-left: 10px;
		}
		
		.caja h2 {
			list-style: none;
			text-align: center;
			padding-bottom: 10px;
			border-bottom: 1px solid rgb(79,179,229);
			color: #30a004;
		}
		
		.caja ul {
			list-style: none;
			text-align: justify;
		}
		
		.caja ul li {
			width: 300px;
			margin-left: auto;
			margin-right: auto;
		}
		
		img#boton {
			float: right;
			width: 120px;
			border-radius: 10px;
			margin-top: 20px;
			margin-right: 100px;
		}
		
	</style>
</head>
<body>

	<img src="nube.png" id="logo" />

	<center>
		<h1 id="titulo">Oferta de empleo</h1>
	</center>
	
	<center style="margin-top: 100px; width: 750px; margin-left: auto; margin-right: auto;">
	<div class="caja">
		<h2>Empresa</h2>
		<ul>
			<li>Santiago Software S.A</li>
			<li>Santiago de Compostela</li>
			<li>Avenida de Barcelona s/n, 15706</li>
			<li>A Coruña</li>
		</ul>
	</div>
	
	<div class="caja">
		<h2>Descripción</h2>
		<ul>
			<li>Programador Web</li>
			<li>Informática - Programación</li>
			<li>Especialista</li>
			<li>Jornada Completa</li>
		</ul>
	</div>
	
	<div class="caja">
		<h2>Conocimientos avanzados</h2>
		<ul>
			<li>Asterisk, telefonía IP</li>
			<li>SMPP, gestión y envío de SMS</li>
			<li>Web Responsive, HTML 5</li>
			<li>Contabilidad y facturación</li>
		</ul>
	</div>
	
	<div class="caja">
		<h2>Conocimientos importantes</h2>
		<ul>
			<li>Formación Profesional Grado Superior</li>
			<li>3 años de experiencia</li>
			<li>Nivel de inglés Leído/escrito: B2</li>
			<li>Nivel de inglés conversacional: B1</li>
		</ul>
	</div>
	
	</center>
	<a href=""><img src="boton.png" id="boton" /></a>
	
</body>
</html>